### How to use ?
There are 2 functions that can be called in reconstruct.py :
f.cfa_reconstruction_1 that uses the method 1 
and f.cfa_reconstruction that uses the method 2

They use the same arguments which are y , cfa and input_shape.
